<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeverVell</title>
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      
    <!-- STAR BG CSS -->
    <link rel="stylesheet" href="../starbg.css">
        
    <!-- MY CSS -->
    <link rel="stylesheet" href="../styles.css">

    <!-- FAB CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        
    <!-- BOOTSRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
    <!-- GSAP SCRIPT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/TextPlugin.min.js"></script>

    <style>
            body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0; /* Remove default margin */
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            height: 80vh; /* Adjust height as needed */
            width: 80%; /* Adjust width as needed */
        }
        p{
          margin-bottom: 0px;
        }
        .buttonContainer{
          display: flex;
          flex-direction: row;
          min-height: 50px;
          justify-content: center;
        }
        .container{
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 100%;
          text-align: center;
        }
        .btn {
          display: inline-flex; /* Change display to inline-flex */
          align-items: center; /* Center vertically */
          justify-content: center; /* Center horizontally */
          width: 60px; /* Adjust width */
          height: 60px; /* Adjust height */
          background: #f1f1f1;
          margin: 10px;
          border-radius: 50%;
          box-shadow: 0 5px 15px -5px #535c68;
          color: #010102;
          overflow: hidden;
          position: relative;
        }
        .btn i {
          font-size: 24px; /* Adjust icon size */
          transition: 0.2s linear;
        }

        .btn:hover i{
          transform: scale(1.3);
          color: #f1f1f1;
        }
        .btn::before{
          content: "";
          position: absolute;
          width: 120%;
          height: 120%;
          background: #020202;
          transform: rotate(45deg);
          left: -110%;
          top: 90%;

        }
        .btn:hover::before {
          animation: pounce 0.7s 1;
          top: -10%;
          left: -10%;
        }

        @keyframes pounce {
          0%{
            left: -110%;
            top: 90%;
          }50%{
            left: 10%;
            top: -30%;
          }100%{
            top: -10%;
            left: -10%;
          }
        }
    </style>
</head>
<body class="styleBg"> 
  <main>
    <div class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
    </div>
    
    <div class="container">
      <p class="alice-regular" style="font-size: 40px; text-align: center; color: black;">Contact</p>
      <a class="btn" href="https://github.com/GavrielAldrich">
        <i class="fab fa-github"></i>
      </a>
      <a class="btn" href="https://www.instagram.com/gavrielaldrch/?next=%2F">
        <i class="fab fa-instagram"></i>
      </a>
      <a class="btn" href="https://www.linkedin.com/in/gavriel-aldrich-willem-saerang-a762ba266/">
        <i class="fab fa-linkedin"></i>
      </a>

      <div class="buttonContainer" style="margin-top: 10px;">
        <a href="../../index.html" target="_blank"><button class="button-28 home montserrat-light" role="button" style="width: 100px;"></button></a>
        <a href="./about.html" target="_blank"><button class="button-28 aboutme montserrat-light" role="button" style="width: 100px;"></button></a>
        <a href="./project.html" target="_blank"><button class="button-28 contact montserrat-light" role="button" style="width: 100px;"></button></a>
      </div>
    </div>



    <!-- SCRIPT AREA -->

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- GSAP SCRIPT -->
    <script>
        // Text animations for buttons
        gsap.to('.home', {duration: 0.5, delay: 1, text: "Home", fontSize: "15px", textDecoration: "underline"});
        gsap.to('.aboutme', {duration: 0.5, delay: 1.5, text: "About", fontSize: "15px", textDecoration: "underline"});
        gsap.to('.contact', {duration: 0.5, delay: 2, text: "Project", fontSize: "15px", textDecoration: "underline"});
    </script>
    
    <!-- MY SCRIPT -->
    <script src="../../src/script/starbg.js"></script>
    
    <!-- BOOTSRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>
