<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeverVell</title>
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      
    <!-- STAR BG CSS -->
    <link rel="stylesheet" href="../starbg.css">
        
    <!-- MY CSS -->
    <link rel="stylesheet" href="../styles.css">
        
    <!-- BOOTSRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
    <!-- GSAP SCRIPT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/TextPlugin.min.js"></script>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0; /* Remove default margin */
        }
        .carousel {
            width: 100%; /* Ensure the carousel takes full width */
        }
        .carousel-inner {
            display: flex;
            align-items: center; /* Center the images vertically */
            width: 100%; /* Ensure the inner container takes full width */
        }
        .carousel-item {
            flex: 0 0 auto; /* Disable flex-grow to prevent stretching */
        }
        img {
          max-height: 450px;
          max-width: 1000x;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            height: 80vh; /* Adjust height as needed */
            width: 80%; /* Adjust width as needed */
        }
        p{
          margin-bottom: 0px;
        }
        .buttonContainer{
          display: flex;
          flex-direction: row;
        }
    </style>
</head>
<body class="projectBg">
    <main>
        <div class="bg-animation">
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
            <div id="stars4"></div>
        </div>
        <p class="alice-regular" style="font-size: 40px; text-align: center; color: black;">Project</p>
        <div id="carouselExample" class="carousel slide" style="margin-bottom: 25px;">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="https://github.com/GavrielAldrich/BeritaIND"><img src="../../src/img/BeritaInd.png" class="d-block w-100" alt="..."></a>
                <div class="carousel-caption d-none d-md-block">
                  <a href="https://github.com/GavrielAldrich/BeritaIND" style="color: white;"><h5>BeritaInd</h5></a>
                  <p>An online magazine that receives API data from CNN using Axios.</p>
                </div>
              </div>
              <div class="carousel-item">
                <a href="https://ita5i-3aaaa-aaaal-ai7fq-cai.icp0.io"><img src="../../src/img/DConfess.png" class="d-block w-100" alt="..."></a>
                <div class="carousel-caption d-none d-md-block">
                  <a href="https://ita5i-3aaaa-aaaal-ai7fq-cai.icp0.io" style="color: white;"><h5>DConfess</h5></a>
                  <p>A hosted decentralized app to confess your feeling anonymously, powered with Motoko.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../../src/img/coming_soon.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <!-- <h5>Third slide label</h5> -->
                  <!-- <p>Some representative placeholder content for the third slide.</p> -->
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
          <div class="buttonContainer">
            <a href="../../index.html"><button class="button-28 home montserrat-light" role="button" style="width: 100px;"></button></a>
            <a href="./about.html"><button class="button-28 aboutme montserrat-light" role="button" style="width: 100px;"></button></a>
            <a href="./contact.html"><button class="button-28 contact montserrat-light" role="button" style="width: 100px;"></button></a>
          </div>
    </main>


    <!-- SCRIPT AREA -->

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- GSAP SCRIPT -->
    <script>
        // Text animations for buttons
        gsap.to('.home', {duration: 1, delay: 1, text: "Home", fontSize: "15px", textDecoration: "underline"});
        gsap.to('.aboutme', {duration: 1, delay: 2, text: "About", fontSize: "15px", textDecoration: "underline"});
        gsap.to('.contact', {duration: 1, delay: 3, text: "Contact", fontSize: "15px", textDecoration: "underline"});
    </script>
    
    <!-- MY SCRIPT -->
    <script src="../../src/script/starbg.js"></script>
    
    <!-- BOOTSRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>
